# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: msambo <msambo@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/23 16:16:26 by msambo            #+#    #+#              #
#    Updated: 2019/10/24 10:47:53 by msambo           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


docker-machine create -d "virtualbox" Char
