# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: msambo <msambo@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/23 16:15:52 by msambo            #+#    #+#              #
#    Updated: 2019/10/23 16:15:55 by msambo           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


docker-machine ip Char 