# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: msambo <msambo@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/24 10:53:59 by msambo            #+#    #+#              #
#    Updated: 2019/10/28 13:27:44 by msambo           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #



#should be run after setting env Char and docker ps#
#it will then pro
#!/usr/bin/env sh
eval $(docker-machine env Char)
