# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: msambo <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/25 09:44:07 by msambo            #+#    #+#              #
#    Updated: 2019/10/25 14:02:34 by msambo           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker pull nginx
docker run --name overlord -d -p 5000:80 --restart always nginx

/*use Char ip address */
