# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: msambo <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/25 14:02:53 by msambo            #+#    #+#              #
#    Updated: 2019/10/27 10:26:52 by msambo           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


docker inspect -f '{{.NetworkSettings.IPAddress}}' overlord
