# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: msambo <msambo@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/27 10:27:11 by msambo            #+#    #+#              #
#    Updated: 2019/10/29 17:09:08 by msambo           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


docker run --rm -it alpine
